AiPrompt/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="AiPrompt.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiPrompt.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:model="clr-namespace:AiPrompt.Models"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance local:MainWindow,
    IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"

    Loaded="FluentWindow_Loaded"
    FontFamily="{StaticResource GlobalFont}"
    Closed="FluentWindow_Closed"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Height="30"
            Title="Ai Prompt"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            Padding="8 3 0 0"
            Background="Transparent"
            >
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/app.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="20,20,20,20"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="LeftFluent"
            Margin="0 2 0 0"
            >

        </ui:NavigationView>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

    </Grid>
</ui:FluentWindow>
