AiPrompt/Views/Pages/SettingsPage.xaml

<Page
    x:Class="AiPrompt.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:AiPrompt.Helpers"
    xmlns:local="clr-namespace:AiPrompt.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    FontFamily="{StaticResource GlobalFont}"
    >

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:Double4ToRectConverter x:Key="Double4ToRectConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Margin="20">
                <!--设置的背景图片-->
                <Image Name="background" Stretch="Uniform" Source="/Assets/SettingsBackground.png">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource Double4ToRectConverter}">
                                    <Binding Source="0"/>
                                    <Binding Source="0"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=Image}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=Image}" Path="ActualHeight"/>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Image.Clip>
                </Image>

            </Border>




            <TextBlock
                FontSize="24"
                FontWeight="Medium"
                Text="设置" />
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0" VerticalAlignment="Center">
                <TextBlock Text="主题" FontSize="18" VerticalAlignment="Center" Margin="0 0 24 0" />
                <RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_light"
                    Content="Light"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.Config.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                <RadioButton
                    Margin="-32 0 0 0"
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="theme_dark"
                    Content="Dark"
                    GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.Config.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <TextBlock FontSize="18" Text="提示词文件夹:" VerticalAlignment="Center" Margin="0 0 12 0" MinWidth="180"/>
                <TextBox Width="500" Text="{Binding ViewModel.Config.TabPromptPath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <TextBlock FontSize="18" Text="图片拖拽保存文件夹:" VerticalAlignment="Center" Margin="0 0 12 0" MinWidth="180"/>
                <TextBox Width="500" Text="{Binding ViewModel.Config.ImageDropPath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <TextBlock FontSize="18" Text="图片文件夹:" VerticalAlignment="Center" Margin="0 0 12 0" MinWidth="180"/>
                <TextBox Width="500" Text="{Binding ViewModel.Config.ImagePath}" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Margin="0 40 0 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Medium" Text="About AiPrompt" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="AiPrompt - " />
                    <TextBlock Text="{Binding ViewModel.AppVersion}" />
                    <TextBlock Text=" by ilyfairy" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
