AiPrompt/App.xaml

<Application
    x:Class="AiPrompt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:models="clr-namespace:AiPrompt.Models"
    xmlns:local="clr-namespace:AiPrompt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup"
    >
    <Application.Resources>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="White" />
            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="Black" />-->

            <!--<sys:String x:Key="GlobalTestString">
            <Binding Source="{Binding xxx}">
            </Binding>
            </sys:String>-->

            <!--<models:GlobalResources x:Key="Global">
            <Binding RelativeSource="{RelativeSource AncestorType=local:App}" Path="GlobalResources" />
            </models:GlobalResources>-->
            <!--<FontFamily x:Key="ContentControlThemeFontFamily">微软雅黑</FontFamily>
            <FontFamily x:Key="DFontFamily">微软雅黑</FontFamily>-->

            <FontFamily x:Key="GlobalFont"></FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
